  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Driver</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style> 
    body{
      font-family: 'Times New Roman', Times, serif;
    }
      button {
      float: left;
      width: 60px;
      height: 60px;
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
      margin: 5px;
      border-radius: 30px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.2s;
      cursor: pointer;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      outline:none;
      border: none;
      color:white;  }

    #container {
      max-width: 280px;
      font-family: 'Times New Roman', Times, serif;
      margin: auto;
      margin-top: 50px;
      background-color: #BDB7AA;
      border: 2px solid #AAB0BD;
      border-radius: 15px;
      padding: 5px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 20px; }

    .power {
      background-color: white;
      color: black; }
    .power:hover {
     
      color: black; }

    #off {
      background-color: red;
      color: white; }
    #off:hover {
      background-color: white;
      
      color: black; }

    #on {
      background-color: red;  
      color: white; }
    #on:hover {
      background-color: white;
     
      color: black; }

    #red {  background-color: #FF191B;font-family: 'Times New Roman', Times, serif;font-size: 18px;  }
    #red:hover {
      background-color: white;
      
      color: black; }

    #red1 { background-color: rgb(255, 83, 25);  }
    #red1:hover {
      background-color: white;  }

    #red2 { background-color: rgb(255, 106, 94);  }
    #red2:hover {
      background-color: white;
      }

    #red3 { background-color: rgb(255, 146, 107);  }
    #red3:hover {
      background-color: white;
      }

    #red4 { background-color: rgb(243, 246, 47);  }
    #red4:hover {
      background-color: white;
        }

    #green {  background-color: #288F00;font-family: 'Times New Roman', Times, serif;font-size: 18px;  }
    #green:hover {
      background-color: white;
      
      color: black; }

    #green1 { background-color: rgb(60, 212, 95);  }
    #green1:hover {
      background-color: white;
      
      color: black;
      }
    #green2 { background-color: rgb(71, 227, 198);  }
    #green2:hover {
      background-color: white;
     
      color: black; }

    #green3 { background-color: rgb(68, 197, 222);  }
    #green3:hover {
      background-color: white;
       }

    #green4 { background-color: rgb(40, 154, 227);  }
    #green4:hover {
      background-color: white;
      
      color: black; }

    #blue { background-color: #122B9C;font-family: 'Times New Roman', Times, serif;font-size: 18px;  }
    #blue:hover {
      background-color: white;
      
      color: black; }

    #blue1 {  background-color: rgb(30, 10, 255);  }
    #blue1:hover {
      background-color: white;
    
      color: black; }

    #blue2 {  background-color: rgb(93, 42, 227);  }
    #blue2:hover {
      background-color: white;
     
      color: black; }

    #blue3 {  background-color: rgb(144, 37, 222);  }
    #blue3:hover {
      background-color: white;
      
      color: black; }

    #blue4 {  background-color: rgb(255,128,255);  }
    #blue4:hover {
      background-color: white;
      
      color: black; }

    #white {
      background-color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      color: black; }
    #white:hover {
      background-color: white;
     
      color: black; }

    .function {
      background-color: #5A6170;
      font-size: 10px;  }
    .function:hover {
      background-color: white;
      
      color: black;
      font-size: 10px;  }
    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
  background-color: #5A6170;
  border: 1px solid #5A6170 ;
  color: white;
  
}
.previous:hover {
  background-color: white;
  color: black;
}
  </style>
  </head>
  <body>
    <a href="/Page/1" class="previous" style="border-radius:40px ;"><b>Next </b></a>
    <div id="container">
      <form onsubmit="window.location = '/Power' + power.value; return false;">
        <button id="off" name="power" type="submit" value="" ><i class="material-icons">power_settings_new</i></button>
      </form>

    <form onsubmit="window.location = '/Effect' + effect.value; return false;">
      <button class="function"  name="effect" type="submit" value="" ><span class="material-icons">auto_fix_high</span></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="white" name="color" type="submit" value="0" >W</button>
    </form>

    <form onsubmit="window.location = '/Speed/' + speed.value; return false;">
      <button  class="function"  name="speed" type="submit" value="Up" ><span class="material-icons">arrow_circle_up</span></button>
    </form>
    <div style="clear : both"></div>
    
    
    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="red" name="color" type="submit" value="1" >R</button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="green" name="color" type="submit" value="2" >G</button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="blue" name="color" type="submit" value="3" >B</button>
    </form>

    <form onsubmit="window.location = '/Speed/' + speed.value; return false;">
      <button class="function"  name="speed" type="submit" value="Down" ><span class="material-icons">arrow_circle_down</span></button>
    </form>
    <div style="clear : both"></div>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="red1" name="color" type="submit" value="4" ></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="green1" name="color" type="submit" value="5" ></button>
    </form>
    
    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="blue1" name="color" type="submit" value="6" ></button>
    </form>

    <form onsubmit="window.location = '/Brightness/' + brightness.value; return false;">
      <button  class="function"  name="brightness" type="submit" value="High" ><span class="material-icons">brightness_high</span></button>
    </form>
    <div style="clear : both"></div>


    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="red2" name="color" type="submit" value="7" ></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="green2" name="color" type="submit" value="8" ></button>
    </form>
    
    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="blue2" name="color" type="submit" value="9" ></button>
    </form>

    <form onsubmit="window.location = '/Brightness/' + brightness.value; return false;">
      <button  class="function"  name="brightness" type="submit" value="Low" ><span class="material-icons">brightness_low</span></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="red3" name="color" type="submit" value="10" ></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="green3" name="color" type="submit" value="11" ></button>
    </form>
    
    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="blue3" name="color" type="submit" value="12" ></button>
    </form>
    <div style="clear : both"></div>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="red4" name="color" type="submit" value="13" ></button>
    </form>

    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button  id="green4" name="color" type="submit" value="14" ></button>
    </form>
    
    <form onsubmit="window.location = '/Color/' + color.value; return false;">
      <button id="blue4" name="color" type="submit" value="15" ></button>
    </form>
    <div style="clear : both"></div>
  
    </div>

     
  </body>

  </html>